# Chat-System

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/: ChatServer.java  ChatUI.java
src/main/java/com/chatapp/: ChatClient.java  ChatServer.java  ChatUI.java
